# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kapital
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kapital?schema=public"

# JWT
JWT_SECRET="kapital_nextauth_secret_key_2024_03_secure_789!@#"
JWT_REFRESH_SECRET="kapital_nextauth_secret_key_2024_03_secure_789!@#"

# Server
PORT=3001
NODE_ENV="development" 